<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pretty Qin (｡･∀･)ﾉﾞ</title>
	<style>
        * {
            font-family: Consolas;
            font-size:20px;
            margin: 0;
            padding: 0;
        }
		.big{
			background-color:pink;
		}
        .body {
            width: 500px;
            margin: auto;
        }
		.bottom{
			background-color:antiquewhite;
			text-align:center;
			height:100px;
		}
		#null{
			/*Nothing much here...*/
		}
        #love{
            text-align: center;
            font-family: Microsoft YaHei UI;
            font-size: 30px;
            font-weight: 100; /*字体为特细*/
        }
        #lulu{
            text-align: center;
            font-family: Microsoft YaHei UI Light;
            font-size: 30px;
            font-weight: 100; /*字体为特细*/
        }
        #quni {
            text-align: center;
            font-family: Microsoft YaHei;
            font-size: 20px;
            font-weight: 100; /*字体为特细*/
        }
        #code{
            text-align: center;
            font-family: Consolas;
        }
	</style>
</head>

<body>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<div class="big">
        <div class="body" id="1">
            <p>
                <br />
                Hello! Dear Qin <br />
                <br />
                Get ready to see it? <br />
                Please Maximize the window <br />
                and press any key to star our stories ;) <br />
                <br />
                Qin:I see and I've been ready ;) <br />
            </p>
            <p id="null">
                <!--space space space-->
                <br /><br /><br />
                <br /><br /><br />
            </p>
            <hr />
            <p id="love">
                <br />
                What I will say is that <br />
                <font style="font-size:70px">I&nbsp;</font>
                <font style="font-size:70px;color:red;">❤&nbsp;</font>
                <font style="font-size:70px">You</font>
            </p>
            <p id="lulu">
                Dear Qin
            </p>
            <p id="null">
                <!--space space space-->
                <br /><br /><br />
            </p>
            <p>
                I am DEEPLY love you, my dear 琴儿. <br />
                <br />
                And I will be very sad <br />
                if we are not together. :( <br />
                <br />
                So I will do my best to marry you! <br />
            </p>
        </div>

		<div class="body" id="2">
            <p id="quni">
                <br />
                Surely someday, <br />
                I'll tread the rainbow auspicious clouds to marry you. <br />

            </p>
			<p id="quni">
                <br />
				总有一天<br />
				我会踏着七彩祥云<br />
				去娶你(｡･∀･)ﾉﾞ<br />
				<br />
				<hr />
			</p>
            <p>
                <br />
                Remember <br />
                be right here waiting for me! <br />
                                              <br />
                一定不要忘了， <br />
                在这里等我 :) <br />
            </p>
			<p id="code">
				Hello World!<br />
				<a href="https://mp.weixin.qq.com/s?__biz=MzI4MTkwNzk4Mw==&mid=2247484316&idx=1&sn=4efbe461230ce6cd9cde196ca859a56d&chksm=eba345fcdcd4ccea202e7eca36b6ad8670258dc34d42336cffe81ee3d5fb56bca6497ed61840&scene=21#wechat_redirect"target="_blank">Hello Amoy!</a><br />
						   <br />
			</p>
		</div>
	</div>

	<div class="bottom">
		<p id="code">
			<br />
			Code by Your boyfriend <br />
			<a href="mailto:taohong_max@outlook.com?subject=Hello%20again!">Email</a>
			<a href="https://github.com/TaohongMax">GitHub</a><br />
			All Rights Reserved <br />
			<br />
		</p>
	</div>


</body>
</html>
