<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Pretty Qin (｡･∀･)ﾉﾞ</title>
	<style>
        *{
            font-family: Consolas;
            font-size: 20px;
            margin: 0;
            
            padding: 0;
        }
        .big {
            background-color: pink;
            height:500px;
        }
        .body1 {
            float: left;
            width: 30%;
            height: 500px;
            position: relative;
            display: inline-block;
        }
        #up {
            position: absolute;
            top: 30px;
            left:30px;
        }
        .body2 {
            float: left;
            width: 40%;
            display: inline-block;
        }
        .body3 {
            float: left;
            width: 30%;
            height: 500px;
            position: relative;
            display: inline-block;
            //border: 1px solid #000000;
        }
        #down {
            position: absolute;
            left:30px;
            bottom: 10px;
        }
        .mid {
            background-color: pink;
            margin: auto;
            text-align: center;
        }
        .bottom {
            background-color: antiquewhite;
            margin: auto;
            text-align: center;
        }
        #love{
            text-align: center;
            font-family: Microsoft YaHei UI;
            font-size: 30px;
            font-weight: 100; /*字体为特细*/
        }
        #lulu{
            text-align: center;
            font-family: Microsoft YaHei UI Light;
            font-size: 30px;
            font-weight: 100; /*字体为特细*/
        }
        #quni {
            text-align: center;
            font-family: Microsoft YaHei;
            font-size: 20px;
            font-weight: 100; /*字体为特细*/
        }
        #code, #significant {
            text-align: center;
            font-family: Consolas;
        }
       
	</style>
</head>

<body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <div class="big">

        <div class="body1">
            <p id="up">
                <br />
                Hello! Dear Qin <br />
                <br />
                Get ready to see it? <br />
                Please Maximize the window <br />
                and press any key to star our stories ;) <br />
                <br />
                Qin:I see and I've been ready ;) <br />
            </p>
        </div>

        <div class="body2">
            
            <p id="love">
                <br />
                What I will say is that <br />
                <font style="font-size:70px">I&nbsp;</font>
                <font style="font-size:70px;color:red;">❤&nbsp;</font>
                <font style="font-size:70px">You</font>
            </p>
            <p id="lulu">
                Dear Qin
            </p>
            <p id="null">
                <!--space space space-->
                <br /><br /><br />
            </p>
            <p id="quni">
                <br />
                Surely someday, <br />
                I'll tread the rainbow auspicious clouds <br />
                to marry you. <br />

            </p>
            <p id="quni">
                <br />
                总有一天<br />
                我会踏着七彩祥云<br />
                去娶你(｡･∀･)ﾉﾞ<br />
                <hr />
                
            </p>            
        </div>

        <div class="body3">
            <p id="down">
                I am DEEPLY love you, my dear 琴儿. <br />
                <br />
                And I will be very sad <br />
                if we are not together. :( <br />
                <br />
                So I will do my best to marry you! <br />
                <br />
                Remember <br />
                be right here waiting for me! <br />
                <br />
                一定不要忘了， <br />
                在这里等我 :) <br />
            </p>            
        </div>

    </div>

    <div class="mid">
        <p id="code">
            <br />
            Hello World!<br />
            <a href="https://mp.weixin.qq.com/s?__biz=MzI4MTkwNzk4Mw==&mid=2247484316&idx=1&sn=4efbe461230ce6cd9cde196ca859a56d&chksm=eba345fcdcd4ccea202e7eca36b6ad8670258dc34d42336cffe81ee3d5fb56bca6497ed61840&scene=21#wechat_redirect" target="_blank">Hello Amoy!</a><br />
            <br />
        </p>
    </div>

    <div class="bottom">
        
        <p id="significant">
            <br />
            Code by Your boyfriend <br />
            <a href="mailto:taohong_max@outlook.com?subject=Hello%20again!">Email</a>
            <a href="https://github.com/TaohongMax">GitHub</a><br />
            All Rights Reserved <br />
            <br />
        </p>
    </div>


</body>
</html>
